---
- hosts: all
  vars:
    - generate_self_signed_certs: false
    - country: US
    - state: CA
    - locality: city
    - organisation: org
    - organisational_unit: OU
    - burp_server_domain: collab.portsmine.com

  roles:
    - { role: 4ARMED.burp-collaborator }
